[defaults]
ansible_key_checking         : false
inventory                    : ./hosts.txt
ansible_user                 : nn
ansible_ssh_private_key_file : /home/nn/.ssh/nn-otus
        
[privilege_escalation]
become_password_file = ~/otus/ansible/become-password

